{
  "name": "HexMap.Gvg.Editor",
  "rootNamespace": "HexMap.Gvg.Editor",
  "references": [
    "HexMap.Core",
    "HexMap.Runtime",
    "HexMap.Gvg",
    "HexMap.UnityRuntime",
    "HexMap.Gvg.Authoring"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}